WORKERS="${workers}"
DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
ALLOW_ORIGINS ="${allow_origins}"
