# Local Machine (# Un-comment below five lines when you are running in local machine)
# DB_NAME="rai_repository"  
# DB_TYPE ="mongo"
# MONGO_PATH="mongodb://localhost:27017/"  
# SECURITYPDFGENERATIONIP='http://localhost:84'
# COSMOS_PATH=""
# ALLOW_ORIGINS = "*"
# ERRORLOGAPI=""
# TELEMETRY_FLAG ="True"
# AUTH_TYPE ="none"

#For Unit Testing (#Un-comment below two lines for running testing modules and comment all rest lines)
# DB_NAME="mockDB" 
# TEST_DB="mockDB"
# DB_TYPE ="mongo"

AUTH_TYPE=  "${authtype}"
SECRET_KEY="${secretkey}"
AZURE_CLIENT_ID= "${azureclientid}"  
AZURE_TENANT_ID="${azuretenantid}"  
AZURE_AD_JWKS_URL="${azuread_jwks_url}"

# #Deployed Machine (# Un-comment below all when you are deploying)
DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
COSMOS_PATH ="${cosmos_path}"
DB_TYPE="${dbtype}"
ALLOW_ORIGINS ="${allow_origins}"
SECURITYPDFGENERATIONIP = "${ip}"
MODEL_CONTAINER_NAME = "${modelcontainername}"
DATA_CONTAINER_NAME = "${datacontainername}"
ZIP_CONTAINER_NAME = "${zipcontainername}"
PREPROCESSOR_CONTAINER_NAME = "${preprocessorcontainername}"
AZURE_UPLOAD_API = "${azureuploadapi}"
AZURE_GET_API = "${azuregetapi}"
AZURE_UPDATE_API = "${azureupdateapi}"
ERRORLOGAPI = "${errorlogapi}"
TELEMETRY_FLAG = "${telemetry_flag}"
