# # Local Machine (# Un-comment below two lines when you are running in local machine)
# DB_NAME="rai_repository"  
# MONGO_PATH="mongodb://localhost:27017"  
# EXPLAINABILITYGENERATION="http://localhost:30006/rai/v1/explainability/report/generate"
# SECURITYGENERATION="http://localhost:30069/v1/security/runallattacks"
# FAIRNESSGENERATION="http://localhost:30005/api/v1/fairness/bias/UIworkbench/batchId/Attributes"
# MODEL_CONTAINER_NAME = "rai-models"
# DATA_CONTAINER_NAME = "rai-datasets"
# PREPROCESSOR_CONTAINER_NAME = "rai-preprocessor-files"
# AZURE_UPLOAD_API = "https://localhost/api/v1/azureBlob/addFile"
# AZURE_GET_API = "https://localhost/api/v1/azureBlob/getBlob"
# AZURE_UPDATE_API = "https://localhost/api/v1/azureBlob/updateFile"
# DB_TYPE = "mongo"
# allow_origin = "${allow_origin}"
# COSMOS_PATH = "give your cosmos path"

Deployed Machine (# Un-comment below all when you are deploying)
DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
EXPLAINABILITYGENERATION="${explainabilitygeneration}"
FAIRNESSGENERATION = "${fairnessgeneration}"
SECURITYGENERATION = "${securitygeneration}"
MODEL_CONTAINER_NAME = "${modelcontainername}"
DATA_CONTAINER_NAME = "${datacontainername}"
PREPROCESSOR_CONTAINER_NAME = "${preprocessorcontainername}"
AZURE_UPLOAD_API = "${azureuploadapi}"
AZURE_GET_API = "${azuregetapi}"
AZURE_UPDATE_API = "${azureupdateapi}"
DB_TYPE = "${dbtype}"
COSMOS_PATH = "${cosmospath}"
allow_origin = "${allow_origin}"
