SECRET_KEY= '<SECRECT_KEY>'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
#DB_NAME = "raibackend"
DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
#cosmos_path =
#dbtype ="cosmos"
DB_TYPE ="${dbtype}"
COSMOS_PATH ="${cosmos_path}"
AUTHENTICATE_TELEMETRY_URL="${authenticateTelemetryUrl}"
TELEMETRY_FLAG = "${telemetryFlag}"
allow_origin = "${allow_origin}"
