DB_NAME="${dbname}"
DB_USERNAME="${username}"
DB_PWD="${password}"
DB_IP="${ipaddress}"
DB_PORT="${port}"
MONGO_PATH="mongodb://${DB_USERNAME}:${DB_PWD}@${DB_IP}:${DB_PORT}/"
COSMOS_PATH ="${cosmos_path}"
DB_TYPE="${dbtype}"
DATASETCONTAINERNAME ="${dataset_container}"
MODELCONTAINERNAME ="${model_container}"
ADDFILEURL ="${add_file_url}"
DELETEFILEURL ="${delete_file_url}"
GETFILEURL ="${get_data_url}"
ERRORLOGAPI = "${error_log_api}"
TELEMETRY_FLAG = "${telemetry_flag}"
ALLOW_ORIGINS ="${allow_origins}"
